server {
  listen 80;

  # 如要內部互打，則需與 container 同名
  server_name nginx;

  root /var/www/html;
  index index.php index.html index.htm;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ~ [^/]\.php(/|$) {
    # 打開會導 404，因為 php 檔放在 php 的 container，nginx 的 container $uri 裡找不到檔案
    # try_files $uri =404;

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass php:9000;
    fastcgi_index index.php;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    # fastcgi_param  SCRIPT_FILENAME   /var/www/html/$fastcgi_script_name;

    # include the fastcgi_param setting
    include fastcgi_params;
  }
}
